package com.xhf.design.iter.Proxy;

/**
 * ����ģʽ ����ģʽ:��ĳһ�����ṩ�������,���ɴ��������ƾ�����������.
 * 
 * ����,ָ�ľ���һ����ɫ������һ����ɫ��ȡ�ж�,����������,һ����Ƴ���,�ǲ���ֱ�ӰѺ�����ۿͻ���,����ͨ�������������������ҵ���.���ͻ�,
 * Ҳ����Ϊ�˺Ⱥ�ƶ������ҹ���,��ֻҪ�ҵ������ڵ��صĴ��������,�����ƹ���������,�ͻ����ù���,������������.
 * 
 * @author lyq
 * 
 */
public class Test {
	public static void main(String agr[]) {
		SellInterface sell = new RedWineProxy();
		sell.sell();
	}
}
