package com.xhf.design.iter.Command;

/**
 * ����ģʽ ����ģʽ���� ��һ�������װΪһ�����󣬴Ӷ�ʹ����ò�ͬ������Կͻ����в��������������Ŷӻ��¼������־���Լ�֧�ֿɳ����Ĳ�����
 * ������ģʽ�У�������󲢲�֪����δ�������
 * ��������Ӧ�Ľ����߶���������ִ�����������Ե����ӣ������ϵİ�ť����֪����δ����ܣ����ǰ��������ת�������壬
 * ��������ִ�������Ĺ��ܣ����������൱������ģʽ�Ľ����ߡ�
 * ������ģʽ�У��������ͽ����߶���Ĺ�ϵ�����������������ģ���Ҫ��һ��װ��Ĺ��̣�����ģʽ�е�Client�������ʵ�������Ĺ���
 * ������൱���ڵ��Ե������У����˻����ϵİ�ť��Ҳ�������壬����Ҫ��һ�������߰������ť���ӵ������ϲ��С�
 * ����ģʽ�����ṩһ��Invoker����������������󣬾�����Ե����ӣ������ϻ��ж����ť�����������൱������ģʽ��Invoker��������һ����
 * ����ģʽ�Ŀͻ��˾Ϳ���ͨ��Invoker��������Ҫ��ִ����Ӧ�������ˣ���Ҳ�൱�������Ŀͻ��ǰ��»����ϵİ�ť����������һ����
 * 
 * @author lyq
 * 
 */
public class Test {
	public static void main(String[] args) {

		// 1���������������ʵ������������൱������װ������

		// �ѻ����ϰ�ť�������߲�ӵ������ϡ�

		MainBoardApi mainBoard = new GigaMainBoard();

		OpenCommand openCommand = new OpenCommand(mainBoard);

		// 2��Ϊ�����ϵİ�ť���ö�Ӧ������ð�ť֪���ø�ʲô

		Box box = new Box();

		box.setOpenCommand(openCommand);

		// 3��Ȼ��ģ�ⰴ�»����ϵİ�ť

		box.openButtonPressed();

		// ���
		// ���������������ڿ�������Ⱥ�

		// ��ͨ��Դ......

		// �豸���......

		// װ��ϵͳ......

		// ����������ת����......

		// �����Ѿ������򿪣������
	}
}
